# Eventhjalpen-ASP.NET-MVC-Razor

./: .gitignore  003InsertIntoAll_5.sql  Eventhjälpen.sln
EVTHJÄLPEN/: EVTHJÄLPEN.csproj  Program.cs  Startup.cs  appsettings.json
EVTHJÄLPEN/Areas/Identity/: IdentityHostingStartup.cs
EVTHJÄLPEN/Areas/Identity/Pages/: _ViewImports.cshtml
EVTHJÄLPEN/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  Forgot.cshtml  Forgot.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  Reset.cshtml  Reset.cshtml.cs  _ViewImports.cshtml
EVTHJÄLPEN/Areas/Identity/Pages/Account/Manage/: Adress.cshtml  Adress.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  Orderhistory.cshtml  Orderhistory.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
EVTHJÄLPEN/Components/: EventMenu.cs
EVTHJÄLPEN/Controllers/: CheckoutController.cs  HomeController.cs  RecipeAPIController.cs  RecipeController.cs
EVTHJÄLPEN/Data/: ApplicationDbContext.cs
EVTHJÄLPEN/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200218135301_Identityaddedclasses.Designer.cs  20200218135301_Identityaddedclasses.cs  20200225080903_CreateTranbarDB.Designer.cs  20200225080903_CreateTranbarDB.cs  20200225130627_CreateTranbarDB.Designer.cs  20200225130627_CreateTranbarDB.cs  20200227095245_MigratonSomething.Designer.cs  20200227095245_MigratonSomething.cs  20200227100200_ChangeEvent.Designer.cs  20200227100200_ChangeEvent.cs  20200310082021_IdentityStart.Designer.cs  20200310082021_IdentityStart.cs  20200310112541_IdentityStart2.Designer.cs  20200310112541_IdentityStart2.cs  20200321124929_Addeduseradressguid.Designer.cs  20200321124929_Addeduseradressguid.cs  ApplicationDbContextModelSnapshot.cs
EVTHJÄLPEN/Models/: APIFormattedIngredient.cs  APIFormattedRecipe.cs  CartItem.cs  CartVM.cs  Category.cs  Email.cs  ErrorViewModel.cs  Events.cs  IngredientToCart.cs  MeasurementUnit.cs  Orderdetails.cs  Orderhistory.cs  Orders.cs  PrivacyVM.cs  Products.cs  Recipe.cs  RecipeDetails.cs  RecipeSteps.cs  RecipeType.cs  RecipeVM.cs  RecipeViewModel.cs  ShowIngrediens.cs  UserAdress.cs  Users.cs  ViewProductVM.cs  ViewProducts.cs
EVTHJÄLPEN/Services/: EmailSender.cs
EVTHJÄLPEN/Views/: _ViewImports.cshtml
EVTHJÄLPEN/Views/Checkout/: DoneOrder.cshtml  ViewCart.cshtml
EVTHJÄLPEN/Views/Home/: Checkout.cshtml  Index.cshtml  Privacy.cshtml  Varukorg.cshtml
EVTHJÄLPEN/Views/Recipe/: RecipeIndex.cshtml  Recipes.cshtml  ViewRecipe.cshtml
EVTHJÄLPEN/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EVTHJÄLPEN/Views/Shared/Components/EventMenu/: Default.cshtml
EVTHJÄLPEN/wwwroot/css/: site.css
Eventhjälpen/: Eventhjälpen.csproj  Program.cs  Startup.cs  appsettings.json
(+32 files in other folders)
